# VoxRecorderAndroidApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cafe/adriel/voxrecorder/: App.kt  Constant.kt
app/src/main/kotlin/cafe/adriel/voxrecorder/model/: AudioRecording.kt  Recording.kt
app/src/main/kotlin/cafe/adriel/voxrecorder/model/entity/: DateSeparator.kt  Events.kt  Recording.kt
app/src/main/kotlin/cafe/adriel/voxrecorder/model/repository/: IRepository.kt  RecordingRepository.kt
app/src/main/kotlin/cafe/adriel/voxrecorder/presenter/: IMainPresenter.kt  IRecordingPresenter.kt  MainPresenter.kt  RecordingPresenter.kt
app/src/main/kotlin/cafe/adriel/voxrecorder/ui/: MainActivity.kt  MainFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/kotlin/cafe/adriel/voxrecorder/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/cafe/adriel/voxrecorder/util/: AnalyticsUtil.kt  Extension.kt  Extensions.kt  PrefUtil.kt  Util.kt
app/src/main/kotlin/cafe/adriel/voxrecorder/view/: IMainView.kt  IRecordingView.kt  ISettingsView.kt
app/src/main/kotlin/cafe/adriel/voxrecorder/view/adapter/: RecordingAdapter.kt
app/src/main/kotlin/cafe/adriel/voxrecorder/view/ui/: CrashActivity.kt  MainActivity.kt  MainFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/kotlin/cafe/adriel/voxrecorder/view/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/cafe/adriel/voxrecorder/view/ui/widget/: RecyclerItemDecoration.kt  RecyclerItemMenu.kt
app/src/main/res/drawable/: audio_format_tag.xml  category_tag.xml  list_item_divider.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  activity_settings.xml  dialog_rename_recording.xml  fragment_main.xml  list_item_date_separator.xml  list_item_recording.xml  state_empty.xml  state_loading.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: settings.xml
