apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.ofg.uptodate'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "cafe.adriel.voxrecorder"
        versionCode 1
        versionName "0.0.1"
        targetSdkVersion 24
        resValue "string", "VERSION_NAME", 'v' + versionName
    }
    productFlavors {
        dev {
            minSdkVersion 23
        }
        prod {
            minSdkVersion 18
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    compile "com.android.support:support-v4:${support_version}"
    compile "com.android.support:appcompat-v7:${support_version}"
    compile "com.android.support:recyclerview-v7:${support_version}"
    compile "com.android.support:preference-v14:${support_version}"
    compile "com.android.support:design:${support_version}"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    compile 'com.github.hotchemi:khronos:0.1.0' // https://github.com/hotchemi/khronos
    compile 'com.pawegio.kandroid:kandroid:0.6.11@aar' // https://github.com/pawegio/KAndroid
    compile 'com.github.tinsukE:icekick:0.1@aar' // https://github.com/tinsukE/icekick

    // Android
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4@aar'
    compile 'com.mikepenz:iconics-core:2.8.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.tsengvn:typekit:1.0.1@aar'
    compile 'com.thebluealliance:spectrum:0.6.0@aar'
//    compile 'cat.ereza:customactivityoncrash:1.5.0@aar'
//    compile 'com.github.hotchemi:android-rate:1.0.1@aar'
//    compile 'com.github.tajchert:nammu:1.1.1@aar'

    // Audio
//    compile 'com.github.adrielcafe:AndroidAudioRecorder:0.0.9@aar'

    // Core
    compile 'org.greenrobot:eventbus:3.0.0'

}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}