<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="recording"
        android:title="@string/recording">

        <ListPreference
            android:key="recording_format"
            android:title="@string/file_format"/>

        <ListPreference
            android:key="recording_sample_rate"
            android:title="@string/sample_rate"/>

        <ListPreference
            android:key="recording_source"
            android:title="@string/source"/>

        <ListPreference
            android:key="recording_channel"
            android:title="@string/channel"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="theme"
        android:title="@string/theme">

        <Preference
            android:key="theme_color"
            android:title="@string/color"/>

        <SwitchPreference
            android:key="theme_night_mode"
            android:title="@string/night_mode"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="about"
        android:title="@string/about">

        <Preference
            android:key="about_share"
            android:title="@string/share"/>

        <Preference
            android:key="about_help_feedback"
            android:title="@string/help_feedback"/>

        <Preference
            android:key="about_rate"
            android:title="@string/rate"/>

        <Preference
            android:key="about_version"
            android:title="@string/version"/>

    </PreferenceCategory>

</PreferenceScreen>